# simple-obfs-android

./: build.gradle  local.properties.example  settings.gradle  versions.gradle
simple-obfs/: build.gradle
simple-obfs/src/main/: AndroidManifest.xml
simple-obfs/src/main/java/com/github/shadowsocks/plugin/obfs_local/: BinaryProvider.java  ConfigActivity.java  ConfigFragment.java  IConstants.java  Log.java
