// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

def readFromLocalProperties(String key) {
    File local_properties_file = project.rootProject.file('local.properties')
    if (!local_properties_file.exists()) {
        return ""
    }
    Properties properties = new Properties()
    properties.load(local_properties_file.newDataInputStream())
    return properties.getProperty(key)
}

// 导出函数
ext {
    readFromLocalProperties = this.&readFromLocalProperties
}
